.services-advertisement {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 8rem;

  &-text {
    font-size: 36px;
    line-height: 44px;
    color: rgb(15, 15, 15, 1);
    font-weight: 600;
    text-align: left;
  }

  &-carousel {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

    &-card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      cursor: pointer;

      &-image {
        border-radius: 0.5rem;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;

        &-text-one {
          font-size: 16px;
          line-height: 24px;
          color: rgb(15, 15, 15, 1);
          font-weight: 600;
          text-align: left;
          width: 15rem;
        }

        &-rating {
          display: flex;
          gap: 0.5rem;
          align-items: center;

          &-text {
            line-height: 20px;
            color: rgb(84, 84, 84, 1);
            font-size: 14px;
          }
        }

        &-text-two {
          line-height: 20px;
          color: rgb(84, 84, 84, 1);
          font-size: 14px;
        }
      }
    }
  }
}
