@import "../mixins.scss";

.service-content-left {
  width: 35%;
  margin: 4rem;
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include mobile {
    width: 100%;
    margin: 1rem;
  }

  &-main-text {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: rgb(15, 15, 15);
  }

  &-rating {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-text {
      text-decoration: underline;
      text-underline-offset: 0.4rem;
      font-size: 16px;
      color: rgb(15, 15, 15);
      font-weight: 400;
      line-height: 24px;
    }
  }

  &-services {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(211, 210, 210);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;

    @include mobile {
      width: 90%;
    }

    &-header {
      display: flex;
      gap: 1rem;
      width: 100%;
      align-items: center;

      &-text {
        font-size: 12px;
        line-height: 16px;
        color: rgb(117, 117, 117);
        font-weight: 600;
      }
    }

    &-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2.7rem;
      margin: 1.5rem;
      justify-content: left;

      @include mobile {
        justify-content: space-between;
      }

      &-card {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        cursor: pointer;

        &-image {
          border-radius: 0.6rem;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }

        &-text {
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
          display: flex;
          justify-content: center;
          width: 4.5rem;

          &:hover {
            text-decoration: underline;
            text-underline-offset: 0.4rem;
          }
        }
      }
    }
  }
}
