.service-detail-content {
  width: 82%;
  margin: 4rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &-video {
    border-radius: 0.5rem;
    width: 85%;
  }

  &-detail {
    border: 1px solid rgb(192, 189, 189);
    border-radius: 0.5rem;
    width: 85%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-header-text {
      font-size: 28px;
      line-height: 40px;
      font-weight: 700;
    }

    &-body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 0.2rem;

      &-package {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        &-text {
          font-size: 12px;
          line-height: 16px;
          color: rgb(11, 84, 89);
          font-weight: 600;
        }
      }

      &-description {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      &-info {
        display: flex;
        gap: 1rem;

        &-price {
          font-size: 12px;
          line-height: 16px;
          font-weight: 700;
        }

        &-time {
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
        }
      }

      &-detail {
        display: flex;
        align-items: center;
        gap: 0.2rem;

        &-key {
          font-size: 12px;
          line-height: 16px;
          font-weight: 700;
        }

        &-value {
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
        }
      }

      &-button {
        border: 1px solid rgb(203, 201, 201);
        border-radius: 0.5rem;
        width: fit-content;
        padding: 0.5rem 0.7rem;

        &:hover {
          background-color: rgb(248, 246, 246);
        }

        &-text {
          font-size: 14px;
          line-height: 20px;
          font-weight: 600;
          color: rgb(15, 15, 15);
        }
      }
    }
  }
}
